ichiro-its/ros2-ci/action.yml
name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "Ichiro ITS"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
  apt-packages:
    description: "APT packages to be installed as dependencies."
    required: false
  pre-install:
    description: "Command to be run before the APT install process."
    required: false
  post-install:
    description: "Command to be run after the APT install process."
    required: false
  pre-build:
    description: "Command to be run before the build process."
    required: false
  post-build:
    description: "Command to be run after the build process."
    required: false
  pre-test:
    description: "Command to be run before the test process."
    required: false
  post-test:
    description: "Command to be run after the test process."
    required: false
runs:
  using: 'docker'
  image: 'dind/Dockerfile'
  args:
    - '${{ inputs.ros2-distro }}'
    - '${{ inputs.apt-packages }}'
    - '${{ inputs.pre-install }}'
    - '${{ inputs.post-install }}'
    - '${{ inputs.pre-build }}'
    - '${{ inputs.post-build }}'
    - '${{ inputs.pre-test }}'
    - '${{ inputs.post-test }}'

ichiro-its/ros2-ci/.github/workflows/test-ros2-ci.yml
- name: Test with APT install
  uses: ./
  with:
    apt-packages: neofetch libopencv-dev
    post-install: neofetch && opencv_version