ichiro-its/ros2-ci/action.yml
name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "Ichiro ITS"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
  apt-packages:
    description: "APT packages to be installed as dependencies."
    required: false
  pip-packages:
    description: "Pip packages to be installed as dependencies."
    required: false
  external-repos:
    description: "External repositories to be included as dependencies."
    required: false
  pre-install:
    description: "The command to be run before the APT and pip install process."
    required: false
  post-install:
    description: "The command to be run after the APT and pip install process."
    required: false
  pre-build:
    description: "The command to be run before the build process."
    required: false
  post-build:
    description: "The command to be run after the build process."
    required: false
  pre-test:
    description: "The command to be run before the test process."
    required: false
  post-test:
    description: "The command to be run after the test process."
    required: false
runs:
  using: 'docker'
  image: 'dind/Dockerfile'
  args:
    - '${{ inputs.ros2-distro }}'
    - '${{ inputs.apt-packages }}'
    - '${{ inputs.pip-packages }}'
    - '${{ inputs.external-repos }}'
    - '${{ inputs.pre-install }}'
    - '${{ inputs.post-install }}'
    - '${{ inputs.pre-build }}'
    - '${{ inputs.post-build }}'
    - '${{ inputs.pre-test }}'
    - '${{ inputs.post-test }}'

ichiro-its/ros2-ci/.github/workflows/workflows-test.yml
- name: Testing with including external repositories
  uses: ./
  with:
    ros2-distro: foxy
    external-repos: https://github.com/ros2/example_interfaces#foxy ros2/examples#foxy

ichiro-its/ros2-ci/.github/workflows/workflows-test.yml
- name: Testing with commands
  uses: ./
  with:
    pre-install: FOO=fofofo
    post-install: test "${FOO}" = 'fofofo'
    pre-build: apt-get update && apt-get install -y neofetch && neofetch
    post-build: cat ./LICENSE && cat ./README.md
    pre-test: GOO=gogogo
    post-test: test "${FOO}${GOO}" = 'fofofogogogo'

ichiro-its/ros2-ci/.github/workflows/workflows-test.yml
- name: Testing with different distribution
  uses: ./
  with:
    ros2-distro: rolling

lucyannofrota/smap_sampler/.github/workflows/CI.yml
- name: Building and testing
  uses: ichiro-its/ros2-ci@v1.0.0
  with:
    ros2-distro: foxy