ichiro-its/ros2-ci/action.yml
name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "Alfi Maulana"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
  pre-build:
    description: "Command to be run before the build process."
    required: false
  post-build:
    description: "Command to be run after the build process."
    required: false
  pre-test:
    description: "Command to be run before the test process."
    required: false
  post-test:
    description: "Command to be run after the test process."
    required: false
runs:
  using: 'docker'
  image: 'dind/Dockerfile'
  args:
    - '${{ inputs.ros2-distro }}'
    - '${{ inputs.pre-build }}'
    - '${{ inputs.post-build }}'
    - '${{ inputs.pre-test }}'
    - '${{ inputs.post-test }}'

ichiro-its/ros2-ci/.github/workflows/test-ros2-ci.yml
- name: Test with commands
  uses: ./
  with:
    pre-build: apt-get update && apt-get install -y neofetch
    post-build: neofetch
    pre-test: FOO=fofofo
    post-test: test "${FOO}" = 'fofofo'