ichiro-its/ros2-ci/action.yml
name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "Ichiro ITS"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
  apt-packages:
    description: "APT packages to be installed as dependencies."
    required: false
  pip-packages:
    description: "Pip packages to be installed as dependencies."
    required: false
  pre-install:
    description: "The command to be run before the APT and pip install process."
    required: false
  post-install:
    description: "The command to be run after the APT and pip install process."
    required: false
  pre-build:
    description: "The command to be run before the build process."
    required: false
  post-build:
    description: "The command to be run after the build process."
    required: false
  pre-test:
    description: "The command to be run before the test process."
    required: false
  post-test:
    description: "The command to be run after the test process."
    required: false
runs:
  using: 'docker'
  image: 'dind/Dockerfile'
  args:
    - '${{ inputs.ros2-distro }}'
    - '${{ inputs.apt-packages }}'
    - '${{ inputs.pip-packages }}'
    - '${{ inputs.pre-install }}'
    - '${{ inputs.post-install }}'
    - '${{ inputs.pre-build }}'
    - '${{ inputs.post-build }}'
    - '${{ inputs.pre-test }}'
    - '${{ inputs.post-test }}'

ichiro-its/ros2-ci/.github/workflows/workflows-test.yml
- name: Testing with including external project
  uses: ./
  with:
    ros2-distro: foxy
    apt-packages: git ros-foxy-example-interfaces
    pre-build: git clone -b foxy https://github.com/ros2/examples /ws/examples

ichiro-its/ros2-ci/.github/workflows/workflows-test.yml
- name: Testing with APT and pip install
  uses: ./
  with:
    apt-packages: neofetch libopencv-dev
    pip-packages: numpy matplotlib
    post-install: neofetch && opencv_version && python3 -c 'import numpy; import matplotlib'